Type=Exe
Form=src\frmServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=modGeneral; src\modGeneral.bas
Module=modTypes; src\modTypes.bas
Module=modGlobals; src\modGlobals.bas
Module=modData; src\modData.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modEnumerations; src\modEnumerations.bas
Module=modHandleData; src\modHandleData.bas
Module=modConstants; src\modConstants.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modServerTCP; src\modServerTCP.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
