Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=src\frmMain.frm
Module=modGeneral; src\modGeneral.bas
Module=modTypes; src\modTypes.bas
Form=src\frmMenu.frm
Module=modGlobals; src\modGlobals.bas
Module=modGraphics; src\modGraphics.bas
Module=modText; src\modText.bas
Module=modConstants; src\modConstants.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modHandleData; src\modHandleData.bas
Module=modClientTCP; src\modClientTCP.bas
Module=modEnumerations; src\modEnumerations.bas
Module=modData; src\modData.bas
Form=src\frmEditor_Map.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="client.exe"
Command32=""
Name="client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
