Type=Exe
Form=src\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=modGeneral; src\modGeneral.bas
Module=modGlobals; src\modGlobals.bas
Module=modGameLoop; src\modGameLoop.bas
Module=modBinary; src\modBinary.bas
Module=modTypes; src\modTypes.bas
Module=modConstants; src\modConstants.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=src\frmMenu.frm
Class=clsBuffer; src\clsBuffer.cls
Module=modClientTCP; src\modClientTCP.bas
Module=modHandleData; src\modHandleData.bas
Module=modEnumerations; src\modEnumerations.bas
Form=src\frmMapEditor.frm
Form=src\frmAdminPanel.frm
Form=src\frmMETools.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tequ"
ExeName32="Tequ.exe"
Command32=""
Name="Tequ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
